spring.application.name=step04
logging.level.org.springframework.integration=DEBUG
logging.level.org.springframework.integration.handler.MessagePublishingErrorHandler=TRACE
logging.level.org.springframework.integration.channel=TRACE
spring.integration.channels.error.ignoreFailures=false
